=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     TreinoKnn
Instances:    650
Attributes:   87
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              60
              61
              62
              63
              64
              65
              66
              67
              68
              69
              70
              71
              72
              73
              74
              75
              76
              77
              78
              79
              80
              81
              82
              83
              84
              85
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

0 <= 13
|   0 <= 6
|   |   0 <= 3
|   |   |   0 <= 1: 1 (25.0)
|   |   |   0 > 1
|   |   |   |   0 <= 2: 2 (25.0)
|   |   |   |   0 > 2: 3 (25.0)
|   |   0 > 3
|   |   |   0 <= 4: 4 (25.0)
|   |   |   0 > 4
|   |   |   |   0 <= 5: 5 (25.0)
|   |   |   |   0 > 5: 6 (25.0)
|   0 > 6
|   |   0 <= 9
|   |   |   0 <= 7: 7 (25.0)
|   |   |   0 > 7
|   |   |   |   0 <= 8: 8 (25.0)
|   |   |   |   0 > 8: 9 (25.0)
|   |   0 > 9
|   |   |   0 <= 11
|   |   |   |   0 <= 10: 10 (25.0)
|   |   |   |   0 > 10: 11 (25.0)
|   |   |   0 > 11
|   |   |   |   0 <= 12: 12 (25.0)
|   |   |   |   0 > 12: 13 (25.0)
0 > 13
|   0 <= 19
|   |   0 <= 16
|   |   |   0 <= 14: 14 (25.0)
|   |   |   0 > 14
|   |   |   |   0 <= 15: 15 (25.0)
|   |   |   |   0 > 15: 16 (25.0)
|   |   0 > 16
|   |   |   0 <= 17: 17 (25.0)
|   |   |   0 > 17
|   |   |   |   0 <= 18: 18 (25.0)
|   |   |   |   0 > 18: 19 (25.0)
|   0 > 19
|   |   0 <= 22
|   |   |   0 <= 20: 20 (25.0)
|   |   |   0 > 20
|   |   |   |   0 <= 21: 21 (25.0)
|   |   |   |   0 > 21: 22 (25.0)
|   |   0 > 22
|   |   |   0 <= 24
|   |   |   |   0 <= 23: 23 (25.0)
|   |   |   |   0 > 23: 24 (25.0)
|   |   |   0 > 24
|   |   |   |   0 <= 25: 25 (25.0)
|   |   |   |   0 > 25: 26 (25.0)

Number of Leaves  : 	26

Size of the tree : 	51


Time taken to build model: 0.13 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         643              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              643     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        1
                 1         0          1         1         1          1        2
                 1         0          1         1         1          1        3
                 1         0          1         1         1          1        4
                 1         0          1         1         1          1        5
                 1         0          1         1         1          1        6
                 1         0          1         1         1          1        7
                 1         0          1         1         1          1        8
                 1         0          1         1         1          1        9
                 1         0          1         1         1          1        10
                 1         0          1         1         1          1        11
                 1         0          1         1         1          1        12
                 1         0          1         1         1          1        13
                 1         0          1         1         1          1        14
                 1         0          1         1         1          1        15
                 1         0          1         1         1          1        16
                 1         0          1         1         1          1        17
                 1         0          1         1         1          1        18
                 1         0          1         1         1          1        19
                 1         0          1         1         1          1        20
                 1         0          1         1         1          1        21
                 1         0          1         1         1          1        22
                 1         0          1         1         1          1        23
                 1         0          1         1         1          1        24
                 1         0          1         1         1          1        25
                 1         0          1         1         1          1        26
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z   <-- classified as
 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 4
  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 5
  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 6
  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 7
  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 10
  0  0  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 11
  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 12
  0  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = 13
  0  0  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0  0 |  n = 14
  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0 |  o = 15
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0  0  0  0  0 |  p = 16
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0 |  q = 17
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0 |  r = 18
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0 |  s = 19
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0 |  t = 20
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0  0  0 |  u = 21
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0  0 |  v = 22
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0 |  w = 23
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 25  0  0 |  x = 24
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0 |  y = 25
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 25 |  z = 26

